.row-fluid .span3 {
	min-width: 183px !important;
}

.content .summary .no-overflow {
	overflow: initial
}

[ng-include="pageUrl"] .dropdown .caret {
    margin-top: 18px !important;
}

.nav-collapse.collapse {
	display: block;
	visibility: visible;
}

[role="presentation"] * {
	-webkit-box-sizing: content-box  !important;
	-moz-box-sizing: content-box  !important;
	-ms-box-sizing: content-box  !important;
	-o-box-sizing: content-box  !important;
	box-sizing: content-box  !important;

}

[role="main"] > div > .no-overflow {
    overflow:visible
}

div#inst136 .content, .side-menu-parent .content {
    padding: 0;
}

div#inst136, .side-menu-parent {
    background-color: #fff;
    min-width: 227px;
    border: 0;
}

div#inst136 .content .no-overflow, .side-menu-parent .content .no-overflow {
    overflow: visible;
}

.sweet-alert button {
    background-position: 0 39px !important;
}

@media (max-width: 979px) and (min-width: 769px) {
	.row-fluid .span8 {
		width: 63.745856% !important;
	}
	
	#block-region-side-post {
	    margin-left: -5px !important;
	    position: relative !important;
	    left: 29px !important;
	}

	.row-fluid [class*="span"]:nth-child() {
	    margin-left: 0px !important;
	}

}
