{
  "name": "Multimedia Templates",
  "version": "1.0.0",
  "authors": [
    "Shane Gadsby <shane.gadsby@usq.edu.au>"
  ],
  "license": "GNU GPL v3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "angular": "1.4",
    "bootstrap": "~3.3.4",
    "pepjs": "~0.3.0",
    "open-sans": "~1.1.0",
    "firebase": "~2.3.2",
    "angularfire": "~1.1.3",
    "nouislider": "~8.2.1",
    "angular-nouislider": "~0.3.1",
    "angular-bootstrap": "^1.2.4",
    "font-awesome": "^4.5.0",
    "qs": "https://github.com/ljharb/qs.git#^6.1.0",
    "markdown": "^0.5.0",
    "hint.css": "^2.2.1",
    "toastr": "^2.1.2",
    "pen": "^0.2.2",
    "sweetalert": "^1.1.3",
    "angular-ui-tinymce": "^0.0.16",
    "querystring": "https://github.com/jgallen23/querystring.git"
  },
  "resolutions": {
    "angular": ">=1.4.0",
    "nouislider": "~8.2.1",
    "jquery": "1.9.1 - 2"
  }
}
