{
  "name": "31-acode-benchmark-assessment-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "cache-control": "^1.0.3",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.6",
    "mongodb-uri": "^0.9.7",
    "nice-json2csv": "^0.2.2",
    "node-minify": "^1.3.7",
    "pleeease": "^4.0.4",
    "sugar": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "postinstall": "bower install  --force"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/acode-benchmark-tool.git"
  },
  "author": "",
  "license": "ISC"
}
