<div class="acode-picker-column">
	<div class="acode-picker-alignment-title" ng-show="!!row.ratings[0].title">{{row.ratings[0].title}}</div>
	<table class="acode-picker-alignment-wrapper">
		<tr>
			<td ng-disabled="readOnly" usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-0'] = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-0'] == ($index + 1) ? null : ($index + 1))" class="acode-picker-alignment" ng-repeat="question in row.ratings[0].options track by $index" ng-class="{'green-border': $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-0'] === $index + 1, 'green-border-left': $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-0'] - 2 === $index}">
				{{question}}
			</td>
		</tr> 
	</table>
	<div class="acode-picker-alignment-title" ng-show="!!row.ratings[1].title">{{row.ratings[1].title}}</div>
		<table class="acode-picker-alignment-wrapper">
		<tr>
			<td ng-disabled="readOnly" usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-1'] = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-1'] == ($index + 1) ? null : ($index + 1))" class="acode-picker-alignment" ng-repeat="question in row.ratings[1].options track by $index" ng-class="{'green-border': $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-1'] === $index + 1, 'green-border-left': $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-1'] - 2 === $index}">
				{{question}}
			</td>
		</tr> 
	</table>
	<div class="acode-picker-alignment-title" ng-show="!!row.ratings[2].title">{{row.ratings[2].title}}</div>
		<table class="acode-picker-alignment-wrapper">
		<tr>
			<td ng-disabled="readOnly" usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-2'] = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-2'] == ($index + 1) ? null : ($index + 1))" class="acode-picker-alignment" ng-repeat="question in row.ratings[2].options track by $index" ng-class="{'green-border': $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-2'] === $index + 1, 'green-border-left': ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex]['ratings' + '-2'] - 2) === $index}">
				{{question}}
			</td>
		</tr> 
	</table>
</div>

<div class="acode-picker-overall-title">Overall Rating</div>
<div class="acode-picker-overall">
	<input ng-disabled="readOnly" id="{{bm._id}}-{{rowIndex}}-overall-1" name="{{bm._id}}-{{rowIndex}}-overall" ng-model="$root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall" ng-value="1" type="radio">
	<label usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall == 1 ? null : 1)" >1</label>
	
	<input ng-disabled="readOnly" id="{{bm._id}}-{{rowIndex}}-overall-2" name="{{bm._id}}-{{rowIndex}}-overall" ng-model="$root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall" ng-value="2" type="radio">
	<label usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall == 2 ? null : 2)" >2</label>
	
	<input ng-disabled="readOnly" id="{{bm._id}}-{{rowIndex}}-overall-3" name="{{bm._id}}-{{rowIndex}}-overall" ng-model="$root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall" ng-value="3" type="radio">
	<label usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall == 3 ? null : 3)" >3</label>
	
	<input ng-disabled="readOnly" usq-click="$root.hasChanged = true" id="{{bm._id}}-{{rowIndex}}-overall-4" name="{{bm._id}}-{{rowIndex}}-overall" ng-model="$root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall" ng-value="4" type="radio">
	<label usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall == 4 ? null : 4)" >4</label>
	
	<input ng-disabled="readOnly" id="{{bm._id}}-{{rowIndex}}-overall-5" name="{{bm._id}}-{{rowIndex}}-overall" ng-model="$root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall" ng-value="5" type="radio">
	<label usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].overall == 5 ? null : 5)" >5</label>
</div>

<br>

<h5 class="acode-picker-rational-title">Rationale</h5>
<div ng-show="!readOnly" ng-click="showEditor($parent, 'Rationale', '$root.view.profiles[\'' + $root.view.institution._id + '\'].users[' + user + '].benchmarks[\'' + bm._id + '\'][' + rowIndex + '].rationale')" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].rationale || 'Comments...')"></div>
<div ng-show="readOnly" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust(openLinksInNewWindow($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].rationale || 'Comments...'))"></div>
<br>

<h5 class="acode-picker-rational-title">Evidence</h5>
<div ng-show="!readOnly" ng-click="showEditor($parent, 'Evidence', '$root.view.profiles[\'' + $root.view.institution._id + '\'].users[' + user + '].benchmarks[\'' + bm._id + '\'][' + rowIndex + '].evidence')" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].evidence || 'Comments...')"></div>
<div ng-show="readOnly" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust(openLinksInNewWindow($root.view.profiles[$root.view.institution._id].users[user].benchmarks[bm._id][rowIndex].evidence || 'Comments...'))"></div>