
<h3 class="no-select acode-benchmark-h3">RATE THE FOLLOWING STATEMENTS</h2>

<div class="acode-benchmark-row-wrapper" ng-repeat="row in bm.questions" ng-init="rowIndex = $index">
    
    <h4 class="acode-benchmark-h4">
        <span class="acode-benchmark-h4-bold">PI {{$root.pageData.benchmark+1}}.{{$index + 1}}</span>
        <span class="acode-benchmark-h4-title" markdown="row.title"></span>
    </h4>

    <div ng-repeat="a in asArray(!pageData.consolidation)" class="no-select acode-picker-wrapper acode-picker-wrapper-type-{{row.ratings.length}}" ng-include="baseUrl + 'sys/templates/benchmark-'  + ($root.pageData.tab === 'team-consolidation' ? 'consolidation' : row.ratings.length) + '.html'"></div>

    
    <br>
</div>

