<div class="acode-team-consolidation-wrapper">
    <div class="acode-team-consolidation-header">
        <span class="acode-bold-600">{{bm.title}}:</span>
        <span class="acode-bold-100">{{bm['sub-title']}}</span>
    </div>
    <div class="acode-black-bar"></div>
    <div class="acode-team-consolidation-questions" ng-repeat="row in bm.questions" ng-init="rowIndex = $index">
        <div class="acode-team-consolidation-question-title">
            <span class="acode-bold-600">PI {{$root.pageData.benchmark + 1}}.{{$index + 1}}:</span>
            <span class="acode-bold-100">{{row.title}}</span>
        </div>
        <div class="no-select acode-team-consolidation-score-wrapper">

            <input id="{{bm._id +'-'+rowIndex + '-overall'}}-1" name="{{bm._id +'-'+rowIndex + '-overall'}}" ng-model="$root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall" ng-value="1" type="radio">
            <label class="acode-team-consolidation-score-box"  usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall == 1 ? null : 1)" >1</label>

            <input id="{{bm._id +'-'+rowIndex + '-overall'}}-2" name="{{bm._id +'-'+rowIndex + '-overall'}}" ng-model="$root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall" ng-value="2" type="radio">
            <label class="acode-team-consolidation-score-box"  usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall == 2 ? null : 2)" >2</label>
            
            <input id="{{bm._id +'-'+rowIndex + '-overall'}}-3" name="{{bm._id +'-'+rowIndex + '-overall'}}" ng-model="$root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall" ng-value="3" type="radio">
            <label class="acode-team-consolidation-score-box"  usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall == 3 ? null : 3)" >3</label>
            
            <input id="{{bm._id +'-'+rowIndex + '-overall'}}-4" name="{{bm._id +'-'+rowIndex + '-overall'}}" ng-model="$root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall" ng-value="4" type="radio">
            <label class="acode-team-consolidation-score-box"  usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall == 4 ? null : 4)" >4</label>
            
            <input id="{{bm._id +'-'+rowIndex + '-overall'}}-5" name="{{bm._id +'-'+rowIndex + '-overall'}}" ng-model="$root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall" ng-value="5" type="radio">
            <label class="acode-team-consolidation-score-box"  usq-click="$root.hasChanged = true; $root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall = ($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].overall == 5 ? null : 5)" >5</label>


        </div>
        
        <div class="acode-team-consolidation-rational-and-evidence-wrapper">

        <h5 class="acode-picker-rational-title">Rationale</h5>
            <div ng-show="!readOnly" usq-click="showEditor($parent, 'Rationale', '$root.view.profiles[\'' + $root.view.institution._id + '\'].benchmarks[\'' + bm._id + '\'][\'' + rowIndex + '\'].rationale')" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].rationale || 'Comments...')"></div>
            <div ng-show="readOnly" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust(openLinksInNewWindow($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].rationale || 'Comments...'))"></div>
            <br>

            <h5 class="acode-picker-rational-title">Evidence</h5>
            <div ng-show="!readOnly" usq-click="showEditor($parent, 'Evidence', '$root.view.profiles[\'' + $root.view.institution._id + '\'].benchmarks[\'' + bm._id + '\'][\'' + rowIndex + '\'].evidence')" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].evidence || 'Comments...')"></div>
            <div ng-show="readOnly" ng-disabled="readOnly" ng-readonly="readOnly" ng-class="{'disabled': readOnly}" class="acode-picker-rational-box" ng-bind-html="trust(openLinksInNewWindow($root.view.profiles[$root.view.institution._id].benchmarks[bm._id][rowIndex].evidence || 'Comments...'))"></div>


        </div>
    </div>
</div>