




<form class="acode-survey-form">
	<span style="display: none">{{bm = $root.meta.benchmarks[$root.pageData.benchmark]}}</span>

	<div class="no-select acode-tabs-holder">
		<div class="acode-tab" ng-class="{'active-tab': $root.pageData.tab === 'self-assessment' || !$root.pageData.tab}" usq-click="$root.pageData.tab = 'self-assessment'">Self-assessment</div>
		<div class="acode-tab" ng-class="{'active-tab': $root.pageData.tab === 'team-members'}" usq-click="$root.pageData.tab = 'team-members'">Team members</div>
		<div class="acode-tab" ng-class="{'active-tab': $root.pageData.tab === 'team-consolidation'}" usq-click="$root.pageData.tab = 'team-consolidation'">Team consolidation</div>
	</div>
	
	<!--Team member buttons-->
	<div ng-show="$root.pageData.tab === 'team-members'">
		<div class="no-select acode-button acode-button-blue-outline acode-user-button" ng-class="{'active-button': $root.pageData.readOnlyUser === $index || (!$root.pageData.readOnlyUser && $root.pageData.readOnlyUser !== 0 && $index === $root.pageData.user)}" ng-repeat="users in $root.view.profiles[$root.view.institution._id].users" usq-click="$root.pageData.readOnlyUser = $index;">{{users.name}}</div>
	</div>

	<h3 class="acode-benchmark-sub-title">{{bm['sub-title']}}</h3>

	<h3 class="acode-scoping-statement-title">Scoping Statement</h2>
	<div class="acode-scoping-statement-text" ng-bind-html="trust(bm['scoping-statement'])"></div>
	
	<h3 class="acode-scoping-statement-title">Good Practice Statement</h2>
	<div class="acode-scoping-statement-text" ng-bind-html="trust(bm['good-practice-statement'])"></div>
	


	<span style="display:none;">{{readOnly = $root.pageData.tab === 'team-members'}}</span>
	<span style="display: none">{{user = readOnly ? $root.pageData.readOnlyUser : $root.pageData.user}}</span>



    <div ng-class="{'default-cursor': readOnly}" class="acode-includers" ng-include="baseUrl + 'sys/templates/' + ($root.pageData.tab === 'team-consolidation' ? 'team-consolidation' : 'self-assessment-includer') + '.html'"></div>

	<div ng-hide="$root.pageData.tab === 'team-members'" class="acode-button acode-button-blue acode-button-start" usq-click="!!loading || saveBenchmark(null, $root.pageData.tab === 'team-consolidation')" ng-disabled="!saveBenchmark(true) || loading">Save</div>
</form>