<div ng-repeat="bm in $root.meta.benchmarks" class="acode-benchmark-report-wrapper">
	<h3 class="acode-benchmark-report-title">{{bm.title}}</h3>
	<h3 class="acode-benchmark-report-sub-title">{{bm['sub-title']}}</h3>
	<table class="acode-benchmark-report" width="100%">
		<tr>
			<td class="no-select acode-benchmark-report-results-title">
				<label>
				Downloads:<br>
					<!-- <a ng-href="{{_baseUrl}}/api/benchmarks/export?year={{$root.pageData.report}}&benchmark={{bm._id}}">CSV</a>, -->
					<a ng-href="{{baseUrl}}api/benchmarks/export?year={{$root.pageData.report}}&benchmark={{bm._id}}&anonymised={{$root.pageData.institution}}">Anonymised CSV</a>
					<br>
				</label>
			</td>
			<td class="acode-benchmark-report-results-title" ng-repeat="pi in bm.questions">
				<div class="hint--bottom hint--large hint--bounce" tipped="{{pi.title}}">
					<span class="acode-benchmark-report-pi-title">PI</span> <span class="acode-benchmark-report-pi-title-number">{{$parent.$index + 1}}.{{$index + 1}}</span>
				</div>
			</td>
		</tr>
		<tr ng-repeat="i in $root.meta.institutions  | orderBy: 'title'">
			<td class="acode-report-institute-title">
				<div ng-show="anonymized && i !== $root.view.institution">Inititute {{$index + 1}}</div>
				<div ng-show="!anonymized || i === $root.view.institution">{{i.title}}</div>
			</td>
			<td class="no-select acode-benchmark-report-results" style="width: {{70/bm.questions.length}}%" ng-disabled="!$root.view.profiles[i._id].benchmarks[bm._id][$index].overall" ng-repeat="pi in bm.questions" ng-class="{'acode-no-data': !$root.view.profiles[i._id].benchmarks[bm._id][$index].overall, 'acode-active-report-item': $root.reportActive[bm._id].item === pi && $root.reportActive[bm._id].institute === i._id}" usq-click="$root.reportActive[bm._id].item = pi; $root.reportActive[bm._id].institute = i._id; $root.reportActive[bm._id].instituteIndex = $parent.$index; $root.reportActive[bm._id].piMeta = $index">
				{{$root.view.profiles[i._id].benchmarks[bm._id][$index].overall || '-'}}
			</td>
		</tr>
		<tr class="acode-results-overview-wrapper" ng-show="$root.view.profiles[$root.reportActive[bm._id].institute]['56e23d002761400d3e2716b7']">
			<td colspan="{{bm.questions.length+1}}">
				<table class="acode-results-overview-table" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="acode-results-overview-title">
							<div ng-show="anonymized">Inititute {{$root.reportActive[bm._id].instituteIndex + 1}}</div>
							<div ng-show="!anonymized">{{$root.view.profiles[$root.reportActive[bm._id].institute]['56e23d002761400d3e2716b7']}}</div>
						</td>
					</tr>
					<tr>
						<td>
					        <div class="acode-team-consolidation-question-title">
					            <span class="acode-bold-700">PI</span>
					            <span class="acode-bold-700">{{$index + 1}}.{{$root.reportActive[bm._id].piMeta + 1}}</span>
					            <span class="acode-bold-500">{{$root.reportActive[bm._id].item.title}}</span>
					        </div>							
						</td>
					</tr>
					<tr>
						<td>
							<table class="acode-team-consolidation-question-overall">
								<tr>
									<td ng-class="{'active-item': $root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].overall == 1}">1</td>
									<td ng-class="{'active-item': $root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].overall == 2}">2</td>
									<td ng-class="{'active-item': $root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].overall == 3}">3</td>
									<td ng-class="{'active-item': $root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].overall == 4}">4</td>
									<td ng-class="{'active-item': $root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].overall == 5}">5</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div class="acode-team-consolidation-rational-title">
								<span class="acode-bold-600">Rationale</span>
								<br>
								<div ng-bind-html="trustAsHtml($root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].rationale || '-')"></div>
							</div>
							<br>
						</td>
					</tr>
					<tr>
						<td>
							<div class="acode-team-consolidation-evidence-title">
								<span class="acode-bold-600">Evidence</span>
								<br>
								<div ng-bind-html="trustAsHtml($root.view.profiles[$root.reportActive[bm._id].institute].benchmarks[bm._id][$root.reportActive[bm._id].piMeta].evidence || '-')"></div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>