<!DOCTYPE html>
<html>

<head>

	<!--Fixes IE falling back to IE7 mode-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >


	<!--Sets the text encoding-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--Sets the Viewport properties-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, minimum-scale=1.0, user-scalable=no">

	<!--The title-->
		<title>ACODE Benchmark Assessment Tool</title>


	<!--For information about this job, please see: `sys/css/styles.css`-->

	<link rel="stylesheet" href="sys/css/index-page.css">
<script>
	var standalone = true
</script>

<style>


</style>
</head>
<body>




	<!--Initialize the app-->
	<!-- <script src="https://acode-benchmark-tool.herokuapp.com/sys/js/init.js"></script> -->
	<script src="sys/js/init.js"></script>
</body>
</html>
